# cdd-csharp

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  ARCHITECTURE.md  COMPLIANCE.md  CddOpenApi.slnx  DEVELOPING.md  Makefile  Makefile.test  PUBLISH.md  PUBLISH_OUTPUT.md  README.md  TO_DOCS_JSON.md  USAGE.md  WASM.md  alpine.Dockerfile  cdd_docs_prompt.md  debian.Dockerfile  index.html  make.bat  new_spec.json  petstore.yaml  prompt.md  run_web_ui_test.py  spec.json
.githooks/: pre-commit
.github/workflows/: ci.yml
compliance-openapi-3-2-0/: client-sdk-cli.md  client-sdk.md  servers.md
compliance-swagger-2.0/: client-sdk-cli.md  client-sdk.md  servers.md
docs/: docfx.json
mcp-1.0.0/: cli-gen.md  client-cli.md  client-sdk.md  sdk-gen.md  server-gen.md
out2/: GeneratedProject.sln  README.md
out2/src/GeneratedProject/: Attributes.cs  Client.cs  GeneratedProject.csproj
out4/: GeneratedProject.sln
out4/src/GeneratedProject/: Client.cs  GeneratedProject.csproj
out_comprehensive2/: README.md
out_comprehensive2/.github/workflows/: ci.yml
out_src/: ApiClient.cs  IApi.cs
outdir/: GeneratedProject.sln
outdir/src/GeneratedProject/: GeneratedProject.csproj
outdir/src/GeneratedProject/src/Client/: Client.cs
outdir/src/GeneratedProject/src/Models/: ApiResponse.cs  Order.cs  User.cs
outdir2/: GeneratedProject.sln  README.md
outdir3/: GeneratedProject.sln
parse_test/: Program.cs  parse_test.csproj
scripts/: DocCoverage.cs  DocCoverage.csproj  fallback_runner.py  lint_wasm.py  run_generated_petstore_tests.py  run_generated_petstore_tests.sh  run_petstore_tests.py  run_petstore_tests.sh  run_slow.py  update_badges.py  update_badges.sh
src/Cdd.OpenApi/: Cdd.OpenApi.csproj  CddGenerator.cs  Class1.cs  CodeGenerator.cs  DocsJsonGenerator.cs  IntegrationTestGenerator.cs  NullableAttributes.cs  SpecGenerator.cs  TrimmerRoots.xml  WasmSafeFormatter.cs  WasmSafeRoslyn.cs
src/Cdd.OpenApi.Cli/: BrowserInterop.cs  Cdd.OpenApi.Cli.csproj  CddCli.cs  Program.cs  SyncCommand.cs  TrimmerRoots.xml
src/Cdd.OpenApi/Classes/: Emit.cs  Parse.cs
src/Cdd.OpenApi/Cli/: Emit.cs  Parse.cs
src/Cdd.OpenApi/Clients/: Emit.cs  Parse.cs
src/Cdd.OpenApi/DocsJson/: DocsJsonModels.cs
src/Cdd.OpenApi/Docstrings/: Emit.cs  Parse.cs
src/Cdd.OpenApi/Emit/: OpenApiEmitter.cs
src/Cdd.OpenApi/Functions/: Emit.cs
src/Cdd.OpenApi/Mocks/: Emit.cs
src/Cdd.OpenApi/Models/: OpenApiCallback.cs  OpenApiComponents.cs  OpenApiContact.cs  OpenApiDiscriminator.cs  OpenApiDocument.cs  OpenApiEncoding.cs  OpenApiExample.cs  OpenApiExternalDocs.cs  OpenApiHeader.cs  OpenApiInfo.cs  OpenApiLicense.cs  OpenApiLink.cs  OpenApiMediaType.cs  OpenApiOAuthFlow.cs  OpenApiOAuthFlows.cs  OpenApiOperation.cs  OpenApiParameter.cs  OpenApiPathItem.cs  OpenApiPaths.cs  OpenApiReference.cs  OpenApiRequestBody.cs  OpenApiResponse.cs  OpenApiResponses.cs  OpenApiSchema.cs  OpenApiSecurityScheme.cs  OpenApiServer.cs  OpenApiServerVariable.cs  OpenApiTag.cs
src/Cdd.OpenApi/Orm/: Emit.cs
src/Cdd.OpenApi/Parse/: OpenApiParser.cs
src/Cdd.OpenApi/Routes/: Emit.cs  Parse.cs
src/Cdd.OpenApi/classes/: emit.cs  parse.cs
src/Cdd.OpenApi/cli/: emit.cs  parse.cs
src/Cdd.OpenApi/clients/: emit.cs  parse.cs
src/Cdd.OpenApi/docsjson/: DocsJsonContext.cs  DocsJsonGenerator.cs  DocsJsonModels.cs
src/Cdd.OpenApi/docstrings/: emit.cs  parse.cs
src/Cdd.OpenApi/functions/: emit.cs  parse.cs
src/Cdd.OpenApi/mcp/: emit.cs
src/Cdd.OpenApi/mocks/: emit.cs  parse.cs
src/Cdd.OpenApi/models/: OpenApiCallback.cs  OpenApiComponents.cs  OpenApiContact.cs  OpenApiDiscriminator.cs  OpenApiDocument.cs  OpenApiEncoding.cs  OpenApiEncodingTests.cs  OpenApiExample.cs  OpenApiExternalDocs.cs  OpenApiHeader.cs  OpenApiInfo.cs  OpenApiLicense.cs  OpenApiLink.cs  OpenApiMediaType.cs  OpenApiOAuthFlow.cs  OpenApiOAuthFlows.cs  OpenApiOperation.cs  OpenApiParameter.cs  OpenApiPathItem.cs  OpenApiPaths.cs  OpenApiReference.cs  OpenApiRequestBody.cs  OpenApiResponse.cs  OpenApiResponses.cs  OpenApiSchema.cs  OpenApiSecurityScheme.cs  OpenApiServer.cs  OpenApiServerVariable.cs  OpenApiTag.cs  OpenApiXml.cs
src/Cdd.OpenApi/openapi/: OpenApiJsonContext.cs  emit.cs  parse.cs  parse_context.cs
src/Cdd.OpenApi/orm/: ConfigGenerator.cs  ConfigTestsGenerator.cs  DaoGenerator.cs  DaoTestsGenerator.cs  SeederGenerator.cs  ServerEntrypointGenerator.cs  ServerRoutesGenerator.cs  emit.cs  parse.cs
src/Cdd.OpenApi/routes/: emit.cs  parse.cs
src/Cdd.OpenApi/tests/: emit.cs  parse.cs
test_wasi_build/: Program.cs  testwasi.csproj
testjson2/: Program.cs  run.mjs  testjson2.csproj
tests/Cdd.OpenApi.Tests/: AssertHelper.cs  BrowserInteropTests.cs  Cdd.OpenApi.Tests.csproj  CddGeneratorTests.cs  CliArgsTests.cs  CliModuleParseTests.cs  CodeGeneratorTests.cs  EscapeTests.cs  ExtraCoverageTests.cs  IntegrationOrchestratorTests.cs  IntegrationTestGeneratorTests.cs  IntegrationTests.cs  MapTypeTests.cs  MapTypeTests2.cs  NullableAttributesTests.cs  PlaceholderTests.cs  SpecGeneratorTests.cs  TestConfig.cs  TestExtensions.cs  UnitTest1.cs  VersionTest.cs  WasmSafeFormatterTests.cs  WasmSafeRoslynTests.cs
tests/Cdd.OpenApi.Tests/Classes/: ClassEmitterTests.cs  ClassParserTests.cs
tests/Cdd.OpenApi.Tests/Cli/: CliTests.cs  CoverageTests.cs
tests/Cdd.OpenApi.Tests/Clients/: EmitTests.cs  ParseTests.cs
tests/Cdd.OpenApi.Tests/DocsJson/: DocsJsonGeneratorTests.cs
tests/Cdd.OpenApi.Tests/Docstrings/: DocstringsTests.cs
tests/Cdd.OpenApi.Tests/Emit/: OpenApiEmitterExceptionsTests.cs  OpenApiEmitterTests.cs
tests/Cdd.OpenApi.Tests/Mcp/: EmitTests.cs
tests/Cdd.OpenApi.Tests/Models/: CoverageTests.cs  OpenApiDiscriminatorTests.cs  OpenApiExampleTests.cs  OpenApiMissingPropertiesTests.cs  OpenApiModelsTests.cs  OpenApiModelsTests2.cs  OpenApiSchemaExtensionsTests.cs
tests/Cdd.OpenApi.Tests/Orm/: OrmEmitTests.cs  ParseTests.cs  SeederGeneratorTests.cs  ServerRoutesGeneratorTests.cs
tests/Cdd.OpenApi.Tests/Parse/: OpenApiParserCoverageTests.cs  OpenApiParserTests.cs  (+4 more)
testwasi_aot/: Program.cs  testwasi_aot.csproj
(+13 files in other folders)
