<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Cdd.OpenApi\Cdd.OpenApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Cdd.OpenApi.Tests" />
  </ItemGroup>
  <PropertyGroup>
    <Version>0.0.2</Version>
    <OutputType>Exe</OutputType>
    <AssemblyName>cdd-csharp</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cdd-csharp</ToolCommandName>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
</Project>
