<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cdd.OpenApi\Cdd.OpenApi.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseWasiSdk)' == 'true'">
    <PackageReference Include="Wasi.Sdk" Version="0.1.4-preview.10020" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cdd.OpenApi.Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseWasiSdk)' == 'true'">

    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>
  <PropertyGroup>
    <Version>0.0.1</Version>
    <OutputType>Exe</OutputType>
    <AssemblyName>cdd-csharp</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cdd-csharp</ToolCommandName>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable Condition="'$(UseWasiSdk)' != 'true'">enable</Nullable>
    <Nullable Condition="'$(UseWasiSdk)' == 'true'">disable</Nullable>
    <NoWarn Condition="'$(UseWasiSdk)' == 'true'">$(NoWarn);CS8632</NoWarn>
    <NoWarn>$(NoWarn);NU1904</NoWarn>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot Condition="'$(UseWasiSdk)' != 'true'">true</PublishAot>

    <InvariantGlobalization>true</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <WasmStackSize>40960000</WasmStackSize>
  </PropertyGroup>

  <Target Name="CreateWasiClangWrapper" BeforeTargets="BuildWasm" Condition="'$(UseWasiSdk)' == 'true'">
    <WriteLinesToFile File="$(IntermediateOutputPath)wasi-clang-wrapper.sh" Lines="#!/bin/bash&#xA;args=()&#xA;for arg in &quot;$@&quot;; do&#xA;  if [[ &quot;$arg&quot; == *&quot;--initial-memory=&quot;* ]]; then&#xA;    arg=&quot;${arg/--initial-memory=52428800/--initial-memory=104857600}&quot;&#xA;  fi&#xA;  args+=(&quot;$arg&quot;)&#xA;done&#xA;&quot;$(WasiSdkRoot)/bin/clang&quot; &quot;${args[@]}&quot; -Wl,-z,stack-size=40960000" Overwrite="true" />
    <Exec Command="chmod +x $(IntermediateOutputPath)wasi-clang-wrapper.sh" />
    <PropertyGroup>
      <WasiClang>$(MSBuildProjectDirectory)/$(IntermediateOutputPath)wasi-clang-wrapper.sh</WasiClang>
    </PropertyGroup>
  </Target>
</Project>
