<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.3</Version>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable Condition="'$(UseWasiSdk)' != 'true'">enable</Nullable>
    <Nullable Condition="'$(UseWasiSdk)' == 'true'">disable</Nullable>
    <NoWarn Condition="'$(UseWasiSdk)' == 'true'">$(NoWarn);CS8632</NoWarn>
    <NoWarn>$(NoWarn);NU1904</NoWarn>
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
  </ItemGroup>

</Project>
